{
  "data-folder": "../../../../Lean/Data/",
  "ig-api-url": "https://demo-api.ig.com/gateway/deal",
  "ig-api-key": "",
  "ig-username": "",
  "ig-password": "",
  "ig-account-id": "",
  "ig-environment": "demo"
}
